spring.application.name=Public-Data-Ingestion-And-Analytics-Dashboard
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
weather.api.key=9a73f546dd5d983f97dcad802b4cb8da
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db
spring.datasource.username=root
spring.datasource.password=newpassword123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true