spring.application.name=Public-Data-Ingestion-And-Analytics-Dashboard
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
weather.api.key=f5eae55ad0f00b40c5c15cf2b08469400